gtrevorrow/policy-validation-action/action.yml
name: 'OCI Policy Validator'
description: 'Validates OCI policy statements in Terraform configurations'
inputs:
  path:
    description: 'Path to policy file or directory'
    required: false
    default: '.'
outputs:
  allow_segments:
    description: 'List of validated allow statements found in policies'
runs:
  using: 'node16'
  main: 'lib/main.js'

gtrevorrow/policy-validation-action/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    path: './test/fixtures'